using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System;

class Program
{
    static void Main(string[] args)
    {
        int[] a = new int[5]{ 1,2,3,4,5 };

        int sum = 0;
        int min = arr[0];
        int max = arr[0];

        for (int i = 0; i < a.Length; i++)
        {
            sum += a[i];
            if (a[i] < min)
            {
                min = a[i];
            }
            else if (a[i] > max)
            {
                max = a[i];
            }
        }

        double avg = (double)sum / arr.Length;

        Console.WriteLine("Average : " + avg);
        Console.WriteLine("Minimum : " + min);
        Console.WriteLine("Maximum : " + max);
        Console.Read();
    }
}